{
  "name": "astro-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch --clear-screen=false --ignore \"src/client/**\" src/server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "node scripts/build-server.js",
    "start": "node dist/server.js",
    "vercel": "npm run build:client",
    "db:list": "tsx deploy/vercel/blob-db.ts list",
    "db:push": "tsx deploy/vercel/blob-db.ts push",
    "db:pull": "tsx deploy/vercel/blob-db.ts pull",
    "db:info": "tsx deploy/vercel/blob-db.ts info",
    "typecheck": "tsc -b tsconfig.json"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.4",
    "typescript": "^6.0.3",
    "vite": "^6.3.5"
  }
}
