{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "allowJs": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  // blob-db.ts is server code that happens to live here: it imports src/server
  // with NodeNext-style ".js" specifiers, so it is checked by the server project.
  "include": ["vite.config.ts", "scripts"],
  "exclude": ["scripts/blob-db.ts"]
}
